post_install() {
    printf '\n'
    printf '╔══════════════════════════════════════════════════════════════╗\n'
    printf '║                      tonneru installed                       ║\n'
    printf '╠══════════════════════════════════════════════════════════════╣\n'
    printf '║                                                              ║\n'
    printf '║  QUICK START:                                                ║\n'
    printf '║    tonneru              Launch TUI                           ║\n'
    printf '║                                                              ║\n'
    printf '║  ENABLE DAEMON (auto-connect based on network rules):        ║\n'
    printf '║    systemctl --user enable --now tonneru.service             ║\n'
    printf '║                                                              ║\n'
    printf '║  PASSWORDLESS OPERATION:                                     ║\n'
    printf '║    Your user must be in the '\''wheel'\'' group:                   ║\n'
    printf '║    sudo usermod -aG wheel $USER                              ║\n'
    printf '║    (then log out and back in)                                ║\n'
    printf '║                                                              ║\n'
    printf '║  WAYBAR INTEGRATION:                                         ║\n'
    printf '║    See /usr/share/doc/tonneru/examples/                      ║\n'
    printf '║                                                              ║\n'
    printf '╚══════════════════════════════════════════════════════════════╝\n'
    printf '\n'
}

post_upgrade() {
    printf '\n'
    printf '>>> tonneru upgraded to version %s\n' "$1"
    printf '\n'
    printf '    Restart the daemon if running:\n'
    printf '    systemctl --user restart tonneru.service\n'
    printf '\n'
}

post_remove() {
    printf '\n'
    printf '>>> tonneru removed\n'
    printf '\n'
    printf '    Stop the daemon:\n'
    printf '    systemctl --user disable --now tonneru.service\n'
    printf '\n'
    printf '    User config remains at: ~/.config/tonneru/\n'
    printf '    WireGuard configs remain at: /etc/wireguard/\n'
    printf '\n'
}
